<!DOCTYPE html>
<html>
    <head>
        <title>primera pagina web-</title>
    </head>
    <body>
        <h1>mi pagina web</h1>
        <h2>Estudiante no te rindas ahora</h2>
        <p>Sé que llevas más de media vida entre <b>libros y apuntes,</b> que a veces pierdes la motivación, y que el camino es difícil y terriblemente largo. Pero, por favor, no cedas. No te rindas en todas esas ocasiones en que tendrás que rechazar un plan por estudiar. Tampoco lo hagas cuando el sol entre por tu ventana, invitándote a salir a ti por la puerta. Sé que será duro escuchar el silencio de una casa en la que todos duermen mientras tú das el penúltimo repaso. para mas informacion <a href="https://www.tribunaburgos.com/noticias/estudiante-no-te-rindas-ahora-el-texto-motivacional-que-triunfa-en-facebook/1465716744">click aqui</a>
        </p>
   </body>
</html>